---
description: 'Apply Calico network resources'

parameters:
  manifest:
    type: String
    description: 'URL to the Calico manifest to deploy'

steps:
  - description: "Apply Calico manifest ${manifest}"
    command: "curl ${manifest} | kubectl exec -i -n kube-system calicoctl -- /calicoctl apply -f -"
    targets: localhost
