---
description: 'Configure ingress'

steps:
  - description: 'Install ingress-nginx'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'ingress-nginx'
      app: 'ingress-nginx'
      namespace: 'ingress-nginx'
      repo_name: 'ingress-nginx'
      repo_url: 'https://kubernetes.github.io/ingress-nginx'
      version: '4.11.3'
      wait: true

  - description: 'Install cert-manager'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'cert-manager'
      app: 'cert-manager'
      namespace: 'cert-manager'
      repo_name: 'jetstack'
      repo_url: 'https://charts.jetstack.io'
      version: '1.16.2'
      wait: true

  - description: 'Configure self-signed CA'
    plan: 'nest::kubernetes::apply'
    parameters:
      manifest: 'nest/kubernetes/manifests/cert-manager-config.yaml'
