---
description: 'Delete container network interfaces'

parameters:
  targets:
    type: TargetSpec
    description: 'A list of targets on which to delete the CNI interfaces'

steps:
  - description: 'Delete CNI configuration'
    command: 'rm -rf /etc/cni/net.d/10-calico.conflist /etc/cni/net.d/calico-kubeconfig'
    run_as: root
    targets: $targets
