---
description: 'Configure ingress'

parameters:
  nginx:
    description: 'Deploy ingress-nginx'
    type: Boolean
    default: true

  certmanager:
    description: 'Deploy cert-manager'
    type: Boolean
    default: true

  ca:
    description: 'Deploy CA config'
    type: Boolean
    default: true

steps:
  - description: 'Install ingress-nginx'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'ingress-nginx'
      app: 'ingress-nginx'
      chart: 'ingress-nginx/ingress-nginx'
      namespace: 'ingress-nginx'
      repo_url: 'https://kubernetes.github.io/ingress-nginx'
      version: '4.11.3'
      wait: true
      deploy: $nginx

  - description: 'Install cert-manager'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'cert-manager'
      app: 'cert-manager'
      chart: 'jetstack/cert-manager'
      namespace: 'cert-manager'
      repo_url: 'https://charts.jetstack.io'
      version: '1.16.2'
      wait: true
      deploy: $certmanager

  - description: 'Configure self-signed CA'
    plan: 'nest::kubernetes::deploy'
    parameters:
      service: 'eyrie-ca'
      app: 'scratch'
      namespace: 'cert-manager'
      deploy: $ca
